spring.datasource.url=jdbc:mysql://192.168.0.100:3306/berugit?createDatabaseIfNotExist=true
spring.datasource.username=beru
spring.datasource.password=Giobero140206MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

beru.ssh.user=git
beru.ssh.password=Giobero140206GIT
beru.ssh.port=22
beru.ssh.host=192.168.0.100

beru.http.host=http://192.168.0.100:8000/

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

logging.level.org.springframework.security.web.*=debug